.form {
    display: flex;
    flex-direction: column;
    gap: 12px;
    justify-content: center;
}

.page {
  --gray-rgb: 0, 0, 0;
  --gray-alpha-200: rgba(var(--gray-rgb), 0.08);
  --gray-alpha-100: rgba(var(--gray-rgb), 0.05);

  --button-primary-hover: #383838;
  --button-secondary-hover: #f2f2f2;

  display: grid;
  grid-template-rows: 20px 1fr 20px;
  align-items: center;
  justify-items: center;
  min-height: 100svh;
  padding: 80px;
  gap: 64px;
  font-family: var(--font-geist-sans);
}

@media (prefers-color-scheme: dark) {
  .page {
    --gray-rgb: 255, 255, 255;
    --gray-alpha-300: rgba(var(--gray-rgb), 0.08);
    --gray-alpha-200: rgba(var(--gray-rgb), 0.145);
    --gray-alpha-100: rgba(var(--gray-rgb), 0.06);


    --button-primary-hover: #ccc;
    --button-secondary-hover: #1a1a1a;
  }
}

.main {
  display: flex;
  flex-direction: column;
  gap: 32px;
  grid-row-start: 2;
  width: 900px;
}
.header {
  width: 100%;
  height: 80px;
  background-color: var(--gray-alpha-300);
  color: var(--button-primary-hover);
  padding: 1rem;
  border-radius: 8px;
}

.header h1 {
  text-align: center;
  margin: 0;
  font-size: 24px;
}
.main ol {
  font-family: var(--font-geist-mono);
  padding-left: 0;
  margin: 0;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: -0.01em;
  list-style-position: inside;
}

.main li:not(:last-of-type) {
  margin-bottom: 8px;
}

.main code {
  font-family: inherit;
  background: var(--gray-alpha-100);
  padding: 2px 4px;
  border-radius: 4px;
  font-weight: 600;
}



.button {
    background-color: var(--button-secondary-hover);
    color: var(--foreground);
    padding: 8px 16px;
    border-radius: 4px;
    border: none;
    cursor: pointer;
}

.button:hover {
    background-color: var(--button-primary-hover);
    color: var(--background);
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
}

.ctasWrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 12px;
}

.ctas {
  display: flex;
  flex-direction: column;
  gap: 16px;
  background-color: var(--gray-alpha-100);
  padding: 16px;
  padding-top: 32px;
  padding-bottom: 32px;
  border-radius: 8px;
  justify-content: center;
}

.cards {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
}

.card {
  width: 100%;
  height: 70px;
  border-radius: 20px;
  background: var(--gray-alpha-200);
  position: relative;
  padding: 1.8rem;
  border: 2px solid var(--gray-alpha-100);
  transition: 0.5s ease-out;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.cardDetails {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: var(--foreground);
  width: 100%;
}

.card:hover {
 border-color: #008bf8;
 box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
 cursor: pointer;
}

.card:hover .card-button {
 transform: translate(-50%, 50%);
 opacity: 1;
}

.input {
    width: 100%;
    height: 20px;
    padding: 12px 16px;
    border: 2px solid var(--gray-alpha-100);
    border-radius: 8px;
    background-color: var(--foreground);
    justify-content: center;
    color: var(--background);
}

.fileInput { 
    width: 100%;
    height: 100%;
    padding: 12px 16px;
    border: 2px solid var(--gray-alpha-100);
    border-radius: 8px;
    background-color: var(--foreground);
    justify-content: center;
    color: var(--background);
}

